<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logging_activity"
    android:orientation="vertical"
    tools:context="com.example.junyu.sensorreadings.LoggingActivity">

    <!-- Instructions and begin button -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logging_explanation"
        android:id="@+id/logging_explanation"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_logging"
        android:id="@+id/begin_logging"
        android:onClick="beginLogging"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/logging_explanation"
        android:layout_centerHorizontal="true" />

    <!-- Text and progress bar during logging -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logging_text"
        android:id="@+id/logging_text"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logging_progress"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logging_text"
        android:visibility="gone"/>

    <!-- Text and button once logging is complete -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_text"
        android:id="@+id/done_text"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_button"
        android:id="@+id/done_button"
        android:onClick="backToMain"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/done_text"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <!-- Hidden TextView that displays sensor information, real time -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lin_acc_values"
        android:id="@+id/lin_acc_values"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gyro_values"
        android:id="@+id/gyro_values"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/lin_acc_values"
        android:visibility="gone"/>

</RelativeLayout>
